/// <autosync enabled="true" />
/// <reference path="angularconfig/angular.js" />
/// <reference path="angularmodules/angular-animate.js" />
/// <reference path="angularmodules/angular-aria.js" />
/// <reference path="angularmodules/angular-cookies.js" />
/// <reference path="angularmodules/angular-loader.js" />
/// <reference path="angularmodules/angular-material.min.js" />
/// <reference path="angularmodules/angular-message-format.js" />
/// <reference path="angularmodules/angular-messages.js" />
/// <reference path="angularmodules/angular-mocks.js" />
/// <reference path="angularmodules/angular-resource.js" />
/// <reference path="angularmodules/angular-route.js" />
/// <reference path="angularmodules/angular-sanitize.js" />
/// <reference path="angularmodules/angular-touch.js" />
/// <reference path="angularmodules/angular-ui/ui-bootstrap.js" />
/// <reference path="angularmodules/angular-ui/ui-bootstrap-tpls.js" />
/// <reference path="angularmodules/bookfiles/app/app.js" />
/// <reference path="angularmodules/bookfiles/controllers/maincontroller.js" />
/// <reference path="angularmodules/bookfiles/services/servicedata.js" />
/// <reference path="bootstrap.js" />
/// <reference path="jquery.validate.js" />
/// <reference path="jquery.validate.unobtrusive.js" />
/// <reference path="jquery-1.10.2.js" />
/// <reference path="modernizr-2.6.2.js" />
/// <reference path="respond.js" />
